# Pay The Ransom Game

The object of the game is to guess the number and decrypt your hints file. No penalty for wrong guesses.

Your hint will allow you to gain the password and unlock the levels as the come.

poc1 is for level-1, poc2 is for level2

the logic has changed to use a while loop and have the decyption function break the loop

<!-- used a ignore file for coverage>
